<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='quantity']" position="after">
        <label name="purchase_price"/>
        <field name="purchase_price" symbol="currency"/>
        <label name="purchase_amount"/>
        <field name="purchase_amount" symbol="currency"/>
    </xpath>
</data>